<!DOCTYPE html>
{%  load static %}
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="utf-8">
    <title>ورود اطلاعات پرسنل شرکت</title>
    <link href="{% static 'HR/css/bootstrap.css' %}" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="{% static 'HR/css/fontawesome.css' %}" >
    <link href="{% static 'HR/css/bootstrap.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'HR/css/bootstrap-grid.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'HR/css/bootstrap-utilities.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'HR/css/bootstrap-utilities.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'HR/css/bootstrap-reboot.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'HR/css/bootstrap-reboot.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'HR/css/bootstrap-theme.min.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'HR/css/bootstrap-grid.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'HR/css/jquery-confirm.min.css' %}" >
    <link href="{% static 'HR/css/style.css' %}" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'HR/css/persian-datepicker.min.css'%}" />

    <meta name="robots" content="max-image-preview:large">
    {% block Head %}{% endblock %}
<style>
@font-face
{
  font-family: Defined-Titr;
  src: url("{% static '/HR/font/BTitrBd.ttf' %}");
}
@font-face
{
  font-family: Defined-Traffic;
  src: url("{% static '/HR/font/BTraffic.ttf' %}");
}
@font-face
{
  font-family: Defined-Homa;
  src: url("{% static '/HR/font/BHoma.ttf' %}");
}

@font-face
{
  font-family: Defined-Koodak;
  src: url("{% static '/HR/font/BKoodkBd.ttf' %}");
}
@font-face
{
  font-family: Defined-Farnaz;
  src: url("{% static '/HR/font/BFarnaz.ttf' %}");
}
@font-face
{
  font-family: Defined-Nazanin;
  src: url("{% static '/HR/font/BNazanin.ttf' %}");
}
@font-face
{
  font-family: Defined-Jadid;
  src: url("{% static '/HR/font/BJadidBd.ttf' %}");
}
@font-face
{
  font-family: Defined-Lotus;
  src: url("{% static '/HR/font/BLotus.ttf' %}");
}
@font-face
{
  font-family: Defined-Zar;
  src: url("{% static '/HR/font/BZar.ttf' %}");
}
</style>
</head>
<body >
    <div class="Menu-Row">
        <div class="row Menu">
            <div>
                <ul class="horizontal" >
{#                    <li><a class="active" href="/User/Main">صفحه اصلی</a></li>#}
                    <li><a  href="{% url 'HR:hr_insert' %}"> ورود اطلاعات پرسنل</a></li>

                    <li>
                    <img src="/static/HR/images/EIT.png" alt="فناوران اطلاعات خبره"
                         title="فناوران اطلاعات خبره" height="50px"/>
                    </li>
                   <li><a href="{% url 'HR:hr_list' %}">لیست افراد</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div >
        {% block Title%}{% endblock %}
    </div>

    {% block MainContent%}{% endblock %}

</body>
<script src="{% static '/HR/js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static '/HR/js/bootstrap.bundle.js' %}"></script>
<script src="{% static '/HR/js/fontawesome.js' %}"></script>
{#<script src="{% static '/HR/js/Main.js' %}"></script>#}
{#<script src="{% static '/HR/js/MyCode.js' %}"></script>#}
<script src="{% static '/HR/js/jquery-confirm.min.js' %}"></script>
<script src="{% static '/HR/js/FarsiType.js' %}"></script>
<script src="{% static '/HR/js/select2.js' %}" type='text/javascript'></script>
{#<script src="{% static '/HR/js/jquery-3.6.0.min.js' %}" type="text/javascript"></script>#}
<script type="text/javascript" src="{% static 'HR/js/persian-date.min.js'%}"></script>
<script type="text/javascript" src="{% static 'HR/js/persian-datepicker.min.js'%}"></script>
<script src="{% static '/HR/js/MyCode.js' %}" type="text/javascript"></script>
<script type="text/javascript">
{% block Script%}{% endblock %}
</script>
</html>