<!DOCTYPE html>
{%  load static %}
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="utf-8">
    <title>سامانه های اطلاعاتی فناوران</title>
    <link href="{% static 'Portal/css/bootstrap.css' %}" type="text/css" rel="stylesheet"/>
    <!-- MDB icon -->
    <link rel="icon" href="/static_eit/EIT/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="{% static 'Portal/css/fontawesome.css' %}" >
    <link href="{% static 'Portal/css/bootstrap.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'Portal/css/bootstrap-grid.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'Portal/css/bootstrap-utilities.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'Portal/css/bootstrap-utilities.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'Portal/css/bootstrap-reboot.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'Portal/css/bootstrap-reboot.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'Portal/css/bootstrap-theme.min.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'Portal/css/bootstrap-grid.rtl.css' %}" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'Portal/css/jquery-confirm.min.css' %}" >
    <link href="{% static 'Portal/css/style.css' %}" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static_eit/EIT/css/select2.min.css" />
    <link rel="stylesheet" href="{% static 'Portal/css/persian-datepicker.min.css'%}" />

    <meta name="robots" content="max-image-preview:large">
    {% block Head %}{% endblock %}
<style>
@font-face
{
  font-family: Titr;
  src: url("{% static '/Portal/font/BTitrBd.ttf' %}");
}
@font-face
{
  font-family: Defined-Traffic;
  src: url("{% static '/Portal/font/BTraffic.ttf' %}");
}
@font-face
{
  font-family: Defined-Homa;
  src: url("{% static '/Portal/font/BHoma.ttf' %}");
}

@font-face
{
  font-family: Defined-Koodak;
  src: url("{% static '/Portal/font/BKoodkBd.ttf' %}");
}
@font-face
{
  font-family: Defined-Farnaz;
  src: url("{% static '/Portal/font/BFarnaz.ttf' %}");
}
@font-face
{
  font-family: Defined-Nazanin;
  src: url("{% static '/Portal/font/BNazanin.ttf' %}");
}
@font-face
{
  font-family: Defined-Jadid;
  src: url("{% static '/Portal/font/BJadidBd.ttf' %}");
}
@font-face
{
  font-family: Defined-Lotus;
  src: url("{% static '/Portal/font/BLotus.ttf' %}");
}
@font-face
{
  font-family: Defined-Zar;
  src: url("{% static '/Portal/font/BZar.ttf' %}");
}
</style>
</head>
<body >
    {% include 'Portal/common-header.html' %}

    <div >
        {% block Title%}{% endblock %}
    </div>

    {% block MainContent%}{% endblock %}

</body>
<script src="{% static '/Portal/js/bootstrap.bundle.js' %}"></script>
<script src="{% static '/Portal/js/fontawesome.js' %}"></script>
<script src="{% static '/Portal/js/jquery-3.6.0.min.js' %}" type="text/javascript"></script>
<script src="{% static '/Portal/js/Main.js' %}"></script>
<script src="{% static '/Portal/js/jquery-confirm.min.js' %}"></script>
<script src="{% static '/Portal/js/FarsiType.js' %}"></script>

<script type="text/javascript" src="/static_eit/EIT/js/select2.min.js"></script>
<script type="text/javascript" src="{% static 'Portal/js/persian-date.min.js'%}"></script>
<script type="text/javascript" src="{% static 'Portal/js/persian-datepicker.min.js'%}"></script>
<script src="{% static '/Portal/js/MyCode.js' %}" type="text/javascript"></script>
<script src="{% static '/Portal/js/common-header.js' %}" type="text/javascript"></script>
<script type="text/javascript">
{% block Script%}{% endblock %}
</script>
</html>