
@font-face
{
  font-family: Titr;
  src: url("../font/BTitrBd.ttf");
}
@font-face
{
  font-family: Traffic;
  src: url("../font/BTraffic.ttf");
}
@font-face
{
  font-family: Homa;
  src: url("../font/BHoma.ttf");
}

@font-face
{
  font-family: Koodak;
  src: url("../font/BKoodkBd.ttf");
}
@font-face
{
  font-family: Farnaz;
  src: url("../font/BFarnaz.ttf");
}
@font-face
{
  font-family: Nazanin;
  src: url("../font/BNazanin.ttf");
}
@font-face
{
  font-family: Jadid;
  src: url("../font/BJadidBd.ttf");
}
@font-face
{
  font-family: Lotus;
  src: url("../font/BLotus.ttf");
}
    @font-face
{
  font-family: BardiyaBd;
  src: url("../font/BardiyaBd.ttf");
}

@font-face
{
  font-family: Bardiya;
  src: url("../font/Bardiya.ttf");
}

@font-face
{
  font-family: Sepahbod;
  src: url("../font/Sepahbod.otf");
}

@font-face
{
  font-family: MTNIrancellBd;
  src: url("../font/MTNIrancell-Bold.ttf");
}
@font-face
{
  font-family: Baseet;
  src: url("../font/Baseet.ttf");
}
