<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>مدیریت کاربران  پنل ادمین </title>
</head>
<body>
<div class="main">
    {{message}}
    <b class="title">اضافه کردن کاربر به دسترسی پنل مدیریت</b>
    <hr style="width: 100%">
    <br>
    <form action="" method="post">
    {{tag_csrf_token}}
        <span class="span-parent-users">
        <input placeholder="کاربر را جستجو کنید" name='selected_user' list="allusers">
        <datalist id="allusers">
            {{tag_select_all_users}}
        </datalist>
        <input class="button" type="submit" value="ثبت" >
        </span>
    </form>

    <b class="title">لیست کاربران دارای دسترسی به پنل مدیریت</b>
    <hr style="width: 100%">
    <br>
    <table id="customers" dir="rtl">
      <tr>
        <th>نام کاربری</th>
        <th>نام و نام خانوادگی</th>
        <th>وضعیت</th>
        <th>مدیر ارشد</th>
        <th>عملیات</th>
      </tr>
        {{tag_tr_exists_users}}
    </table>
</div>
</body>
</html>
 <link rel="stylesheet" href="/static_eit/EIT/css/font-style.css" />
<style>
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: 10%;
    }
.main > form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.span-parent-users{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}
#customers td{
    text-align: center;
    font-family: Sepahbod;
    font-size: 14px;
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
    font-family: Jadid;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
    font-width: bold;
  cursor: pointer;
    border-radius: 10px;
    min-width: 100px;
    font-family: Titr;
    margin-left: 10px;
    margin-right: 10px;
}

input[name='selected_user']{
    padding: 8px;
    font-weight: bold;
    font-family: Koodak;
    min-width: 160px;
    text-align: right;
}

.alert {
  width: 100%;
    text-align: right;
    direction: rtl;
    padding: 15px;
  background-color: #47a8f5;
  color: white;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: Koodak;
    font-weight: bold;
    font-size: 18px;
}
.parent_link_button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.link_button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 4px 6px;
    text-decoration: none;
    cursor: pointer;
    font-family: Homa !important;
    font-size: 16px;
}
b.link_button{
    background-color: red;
    font-family: Traffic !important;
    font-size: 16px;
}
b.title {
    font-family: Traffic !important;
    font-size: 20px;
}
.sp-deactive{
    font-family: Sepahbod;
    font-size: 12px;
    color:orangered;
}
</style>

<script type="text/javascript">
    setTimeout(function(){
       document.getElementById("alert").style.display ="none";
    },3000)

    function deleteUser(tag){
        let conf = confirm("آیا از حذف کاربر اطمینان دارید ؟");
        if(conf){
            window.location.href = tag.getAttribute("data-href");
        }

    }
</script>